<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="Infinity" maxWidth="Infinity" prefHeight="50.0" prefWidth="500.0" style="-fx-background-color: #bb99ff;" stylesheets="@../../css/requestsTable.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.lab6.controllers.friends.RequestsController">
    <children>
        <Label layoutX="40.0" layoutY="28.0" prefHeight="26.0" prefWidth="162.0" text="Request status:" textFill="#5c0e63">
            <font>
                <Font name="Cambria Bold" size="22.0" />
            </font>
        </Label>
        <ComboBox fx:id="comboBoxStatus" layoutX="228.0" layoutY="28.0" prefWidth="150.0" style="-fx-background-color: #5c0e63;" />
        <TableView fx:id="tableViewRequests" layoutX="1.0" layoutY="76.0" maxHeight="Infinity" maxWidth="Infinity" style="-fx-background-color: #bb99ff;" AnchorPane.topAnchor="76.0">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            <placeholder>
                <Label text="" />
            </placeholder>
            <columns>
                <TableColumn fx:id="firstName" prefWidth="102.66662406921387" style="-fx-background-color: #bb99ff;" text="FirstName" />
                <TableColumn fx:id="lastName" prefWidth="93.99999237060547" style="-fx-background-color: #bb99ff;" text="LastName" />
                <TableColumn fx:id="date" prefWidth="82.66664123535156" style="-fx-background-color: #bb99ff;" text="Date" />
                <TableColumn fx:id="buttonCancel" prefWidth="62.39996337890625" style="-fx-background-color: #bb99ff;" />
                <TableColumn fx:id="buttonAccept" prefWidth="57.60003662109375" style="-fx-background-color: #bb99ff;" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
